\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{yudejian62@126.com}{Dejian Yu}
\emailauthor{Rob.Hyndman@monash.edu}{Rob J Hyndman}
\emailauthor{shishunshun1993@126.com}{Shunshun Shi\corref {c1}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{c1}{1}
\Newlabel{nau}{a}
\Newlabel{monash}{b}
\Newlabel{zufe}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric analysis of IJF}{3}{section.2}\protected@file@percent }
\newlabel{bibliometric-analysis-of-ijf}{{2}{3}{Bibliometric analysis of IJF}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic statistics of IJF}{3}{subsection.2.1}\protected@file@percent }
\newlabel{basic-statistics-of-ijf}{{2.1}{3}{Basic statistics of IJF}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual evolutions of IJF papers and citations from 1985 to 2018\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citation network and co-citation network}{5}{subsection.2.2}\protected@file@percent }
\newlabel{citation-network-and-co-citation-network}{{2.2}{5}{Citation network and co-citation network}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about top 20 most cited IJF papers\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citation network of 82 most cited IJF papers\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information about the most local cited IJF papers\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-citation network of IJF papers and their citing papers\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Papers with the strongest power in the burst detection. \relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information about the most co-cited papers in the co-citation network\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authors analysis in IJF and co-author network}{10}{subsection.2.3}\protected@file@percent }
\newlabel{authors-analysis-in-ijf-and-co-author-network}{{2.3}{10}{Authors analysis in IJF and co-author network}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Information about the top ten prolific authors in IJF\relax }}{10}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information about the top ten most cited IJF authors\relax }}{10}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Co-author network of the most prolific IJF authors\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Country analysis and country co-occurrence network}{11}{subsection.2.4}\protected@file@percent }
\newlabel{country-analysis-and-country-co-occurrence-network}{{2.4}{11}{Country analysis and country co-occurrence network}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information about the top ten prolific countries\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The dynamic of the academic productivity of the prolific countries\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The information about the top ten most cited countries\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Country collaboration network\relax }}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Information about the countries in the country collaboration network\relax }}{14}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge diffusion analysis of the forecasting journals}{14}{section.3}\protected@file@percent }
\newlabel{knowledge-diffusion-analysis-of-the-forecasting-journals}{{3}{14}{Knowledge diffusion analysis of the forecasting journals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis at the level of subject area}{14}{subsection.3.1}\protected@file@percent }
\newlabel{analysis-at-the-level-of-subject-area}{{3.1}{14}{Analysis at the level of subject area}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Static analysis about the subject area distribution}{14}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{static-analysis-about-the-subject-area-distribution}{{3.1.1}{14}{Static analysis about the subject area distribution}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Information about the top ten most prolific subject areas\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic analysis about the subject area distribution}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{dynamic-analysis-about-the-subject-area-distribution}{{3.1.2}{15}{Dynamic analysis about the subject area distribution}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Change of subject area distribution in IJF citing papers over time\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Change of subject area distribution in JF citing papers over time\relax }}{16}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis at the level of journal}{17}{subsection.3.2}\protected@file@percent }
\newlabel{analysis-at-the-level-of-journal}{{3.2}{17}{Analysis at the level of journal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knowledge diffusion within the same subject area starts from IJF}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{knowledge-diffusion-within-the-same-subject-area-starts-from-ijf}{{3.2.1}{17}{Knowledge diffusion within the same subject area starts from IJF}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  IJF Journal citation network in Computer Science from 1985 to 1994\relax }}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  IJF Journal citation network in Computer Science from 1997 to 2008\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  IJF Journal citation network in Computer Science from 2009 to 2019\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The information about the journal citation networks in Computer Science based on the IJF citing papers\relax }}{19}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IJF Journal citation network in Engineering from 1985 to 1996\relax }}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IJF Journal citation network in Engineering from 1997 to 2008\relax }}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IJF Journal citation network in Engineering from 2009 to 2019\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The information about the journal citation networks in Engineering based on the IJF citing papers\relax }}{22}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IJF Journal citation network in Decision Science from 1985 to 1996\relax }}{23}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IJF Journal citation network in Decision Science from 1997 to 2008\relax }}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IJF Journal citation network in Decision Science from 2009 to 2019 \relax }}{24}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The information about the journal citation networks in Decision Science based on the IJF citing papers\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  IJF Journal citation network in Psychology from 1985 to 1996\relax }}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IJF Journal citation network in Psychology from 1997 to 2008\relax }}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IJF Journal citation network in Psychology from 2009 to 2019\relax }}{27}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The information about the journal citation networks in Psychology based on the IJF citing papers\relax }}{28}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Knowledge diffusion within the same subject area starts from JF}{29}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{knowledge-diffusion-within-the-same-subject-area-starts-from-jf}{{3.2.2}{29}{Knowledge diffusion within the same subject area starts from JF}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JF Journal citation network in Computer Science from 1982 to 1994\relax }}{29}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JF Journal citation network in Computer Science from 1995 to 2009\relax }}{30}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces JF Journal citation network in Computer Science from 2008 to 2019 \relax }}{30}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The information about the journal citation networks in Computer Science based on the JF citing papers\relax }}{31}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JF Journal citation network in Economics, Econometrics and Finance from 1982 to 1994\relax }}{32}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JF Journal citation network in Economics, Econometrics and Finance from 1995 to 2007\relax }}{32}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JF Journal citation network in Economics, Econometrics and Finance from 2008 to 2019\relax }}{33}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The information about the journal citation networks in Economics, Econometrics and Finance based on the JF citing papers\relax }}{34}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JF Journal citation network in Engineering from 1982 to 1994\relax }}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces JF Journal citation network in Engineering from 1995 to 2007\relax }}{35}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces JF Journal citation network in Engineering from 2008 to 2019\relax }}{36}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The information about the journal citation networks in Engineering based on the JF citing papers\relax }}{37}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces JF Journal citation network in Decision Science from 1982 to 1994\relax }}{38}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces JF Journal citation network in Decision Science from 1995 to 2007\relax }}{38}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces JF Journal citation network in Decision Science from 2008 to 2019\relax }}{39}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces The information about the journal citation networks in Decision Science based on the JF citing papers\relax }}{40}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces JF Journal citation network in Psychology from 1982 to 1994\relax }}{41}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces JF Journal citation network in Psychology from 1995 to 2007\relax }}{41}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  JF Journal citation network in Psychology from 2008 to 2019\relax }}{42}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  The information about the journal citation networks in Psychology based on the JF citing papers\relax }}{43}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Knowledge diffusion of IJF outside the forecasting field}{44}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{knowledge-diffusion-of-ijf-outside-the-forecasting-field}{{3.2.3}{44}{Knowledge diffusion of IJF outside the forecasting field}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Information about the IJF paper cited by the most contributing citing journals in Computer Science\relax }}{45}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Information about the IJF paper cited by the most contributing citing journals in Engineering\relax }}{45}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Information about the IJF paper cited by the most contributing citing journals in Decision Science\relax }}{46}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Information about the IJF paper cited by the most contributing citing journals in Psychology\relax }}{46}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{47}{section.4}\protected@file@percent }
\newlabel{conclusion-and-discussion}{{4}{47}{Conclusion and discussion}{section.4}{}}
\newlabel{references}{{4}{47}{References}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.59}\protected@file@percent }
