\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{yudejian62@126.com}{Dejian Yu}
\emailauthor{Rob.Hyndman@monash.edu}{Rob J Hyndman}
\emailauthor{shishunshun1993@126.com}{Shunshun Shi\corref {c1}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{c1}{1}
\Newlabel{nau}{a}
\Newlabel{monash}{b}
\Newlabel{zufe}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliometric analysis of IJF}{3}{section.2}\protected@file@percent }
\newlabel{bibliometric-analysis-of-ijf}{{2}{3}{Bibliometric analysis of IJF}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic statistics of IJF}{3}{subsection.2.1}\protected@file@percent }
\newlabel{basic-statistics-of-ijf}{{2.1}{3}{Basic statistics of IJF}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annual evolutions of IJF papers and citations from 1985 to 2018\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Citation network and co-citation network}{4}{subsection.2.2}\protected@file@percent }
\newlabel{citation-network-and-co-citation-network}{{2.2}{4}{Citation network and co-citation network}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about top 20 most cited IJF papers\relax }}{5}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information about the most local cited IJF papers\relax }}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Citation network of 82 most cited IJF papers\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Co-citation network of IJF papers and their citing papers\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Information about the most co-cited papers in the co-citation network\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Information about the papers with the strongest power in the burst detection\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authors analysis in IJF and co-author network}{8}{subsection.2.3}\protected@file@percent }
\newlabel{authors-analysis-in-ijf-and-co-author-network}{{2.3}{8}{Authors analysis in IJF and co-author network}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Information about the top ten prolific authors in IJF\relax }}{9}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Information about the top ten most cited IJF authors\relax }}{9}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co-author network of the most prolific IJF authors\relax }}{9}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Country analysis and country co-occurrence network}{9}{subsection.2.4}\protected@file@percent }
\newlabel{country-analysis-and-country-co-occurrence-network}{{2.4}{9}{Country analysis and country co-occurrence network}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Information about the top ten prolific countries\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Information about the top ten most cited countries\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dynamic of the academic productivity of the prolific countries\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Country collaboration network\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Information about the countries in the country collaboration network\relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Knowledge diffusion analysis of the forecasting journals}{13}{section.3}\protected@file@percent }
\newlabel{knowledge-diffusion-analysis-of-the-forecasting-journals}{{3}{13}{Knowledge diffusion analysis of the forecasting journals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis at the level of subject area}{13}{subsection.3.1}\protected@file@percent }
\newlabel{analysis-at-the-level-of-subject-area}{{3.1}{13}{Analysis at the level of subject area}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Information about the top ten most prolific subject areas\relax }}{13}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis at the level of journal}{13}{subsection.3.2}\protected@file@percent }
\newlabel{analysis-at-the-level-of-journal}{{3.2}{13}{Analysis at the level of journal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Knowledge diffusion within the same subject area starts from IJF}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{knowledge-diffusion-within-the-same-subject-area-starts-from-ijf}{{3.2.1}{14}{Knowledge diffusion within the same subject area starts from IJF}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IJF Journal citation network in Computer Science\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Information about the IJF journal citation network in Computer Science \relax }}{15}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Information about the IJF journal citation network in Economics, Econometrics and Finance\relax }}{15}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IJF Journal citation network in Economics, Econometrics and Finance\relax }}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Information about the IJF journal citation network in Business, Management and Accounting\relax }}{16}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IJF Journal citation network in Business, Management and Accounting\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Knowledge diffusion within the same subject area starts from JF}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{knowledge-diffusion-within-the-same-subject-area-starts-from-jf}{{3.2.2}{17}{Knowledge diffusion within the same subject area starts from JF}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Information about the JF journal citation network in Business, Management and Accounting\relax }}{18}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces JF Journal citation network in Business, Management and Accounting from 1982 to 1994\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces JF Journal citation network in Economics, Econometrics and Finance\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Information about the JF journal citation network in Economics, Econometrics and Finance\relax }}{19}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces JF Journal citation network in Mathematics\relax }}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Information about the JF journal citation network in Mathematics\relax }}{20}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and discussion}{20}{section.4}\protected@file@percent }
\newlabel{conclusion-and-discussion}{{4}{20}{Conclusion and discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IJF journal citation network in Engineering\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Information about the IJF journal citation network in Engineering\relax }}{21}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IJF journal citation network in Mathematics\relax }}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Information about the IJF journal citation network in Mathematics\relax }}{22}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces IJF journal citation network in Social Sciences\relax }}{23}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Information about the IJF journal citation network in Social Sciences\relax }}{23}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IJF journal citation network in Decision Sciences\relax }}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Information about the IJF journal citation network in Decision Sciences\relax }}{24}{table.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IJF journal citation network in Energy\relax }}{25}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Information about the IJF journal citation network in Energy\relax }}{25}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces IJF journal citation network in Environmental Science\relax }}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Information about the IJF journal citation network in Environmental Science\relax }}{26}{table.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces IJF journal citation network in Earth and Planetary Sciences\relax }}{27}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Information about the IJF journal citation network in Earth and Planetary Sciences\relax }}{27}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces JF journal citation network in Computer Science\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Information about the JF journal citation network in Computer Science\relax }}{28}{table.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces JF journal citation network in Decision Science\relax }}{29}{figure.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Information about the JF journal citation network in Decision Science\relax }}{29}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces JF journal citation network in Engineering\relax }}{30}{figure.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Information about the JF journal citation network in Engineering\relax }}{30}{table.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces JF journal citation network in Social Sciences\relax }}{31}{figure.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Information about the JF journal citation network in Social Sciences\relax }}{31}{table.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces JF journal citation network in Environmental Science\relax }}{32}{figure.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Information about the JF journal citation network in Environmental Science\relax }}{32}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces JF journal citation network in Energy\relax }}{33}{figure.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Information about the JF journal citation network in Energy\relax }}{33}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces JF journal citation network in Earth and Planetary Sciences\relax }}{34}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Information about the JF journal citation network in Earth and Planetary Sciences\relax }}{34}{table.caption.56}\protected@file@percent }
\newlabel{references}{{4}{34}{References}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{References}{34}{section*.57}\protected@file@percent }
